## Interface: 100107
## IconTexture: Interface\ICONS\Pet_Type_Mechanical

## Title: Bags: |cffffffffBoE|r
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Blizzard bag plugin that displays |nthe bind status of BoE and BoA gear.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Inventory
## X-Curse-Project-ID: 652288
## X-Wago-ID: baNDP4No
## X-License: Custom

## OptionalDeps: TaintLess

embeds.xml
main.lua
